<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/ll" >

    <RadioGroup
        android:id="@+id/RG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RED" />

        <RadioButton
            android:id="@+id/rdbGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN" />

        <RadioButton
            android:id="@+id/rdbBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE" />
    </RadioGroup>

</LinearLayout>